PORT=5000

GCP_CREDENTIAL_PATH=./credentials/GPC
GCP_CREDENTIAL_FILENAME=serverless-408914-61600d9c4897.json

GCP_BUCKET_NAME=serveless-videos

FIRESTORE_DATABASE_NAME=yolotube
FIRESTORE_COLLECTION_NAME=yolotube-test
GCP_PROJECT_ID=serverless-408914

COCO_NAMES_PATH=./yolov/coco.names